# AudioVisualizer

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualizer/: MainActivity.kt
app/src/main/python/: visualizer.py
app/src/main/res/layout/: activity_main.xml
