pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // СЮДА: Чтобы Gradle знал, где искать сам плагин Chaquopy при сборке
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ЗДЕСЬ: Чтобы Python-окружение знало, откуда качать нативные пакеты
        maven { url "https://chaquo.com/maven" }
    }
}
rootProject.name = "AudioVisualizer"
include ':app'