pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        // СЮДА: Подключаем публичный архив оригинальных сборок FFmpegKit
        maven { url "https://artifactory.appodeal.com/appodeal-public/" }
    }
}
rootProject.name = "AudioVisualizer"
include ':app'