plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.visualizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.visualizer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// ИСПРАВЛЕНО: Новый официальный синтаксис Chaquopy 17.0.0+
chaquopy {
    defaultConfig {
        version = "3.11"
        pip {
            install "numpy"
            install "opencv-python-headless"
            install "librosa"
            install "soundfile"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // ИСПРАВЛЕНО: Аутентичная Full-GPL сборка из подключенного зеркала
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0-2.LTS'
}